<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/fot1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <TextView
        android:text="@string/text_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:src="@drawable/fot3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <TextView
        android:text="@string/text_card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ImageView
        android:src="@drawable/fot2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="2" />

</LinearLayout>
